# URL do projeto (a mesma que você usou no server)
VITE_SUPABASE_URL=https://lpkpxhmcgvjaksrqtmwm.supabase.co

# Chave PUBLICA (Anon Key) - Aquela que começa com sb_publishable...
VITE_SUPABASE_ANON_KEY=sb_publishable_dI0xg9nUrVCJKja0n5Wc8g_0gHjpH5M