# URL do seu projeto Supabase
SUPABASE_URL=https://lpkpxhmcgvjaksrqtmwm.supabase.co

# ATENÇÃO: No Backend, usamos a chave SERVICE_ROLE (não a anon)
# A service_role permite que o backend leia qualquer link para redirecionar
# Cuidado: Nunca exponha essa chave no Frontend!
SUPABASE_SERVICE_KEY=sb_secret_rf9dMebycaUByht1XZUTdQ_3-0WA4ri

# Porta do servidor
PORT=3000